# tbot

./: .gitignore
src/: TBot.sln
src/TBot/: Dockerfile  Program.cs  Startup.cs  TBot.csproj  appsettings.json  credentials.json
src/TBot/Controllers/: HomeController.cs
src/TBot/Converters/: IPAddressConverter.cs
src/TBot/Models/: AlertMessage.cs  BaseModel.cs  ErrorViewModel.cs  OrderModel.cs  ShareModel.cs  StateModel.cs
src/TBot/Properties/: launchSettings.json
src/TBot/Service/: BinanceService.cs  GMailService.cs  IBinanceService.cs  IGMailService.cs  IPingService.cs  IStateService.cs  IStorageService.cs  PingService.cs  StateService.cs  StorageService.cs
src/TBot/Views/: _ViewImports.cshtml
src/TBot/Views/Home/: Index.cshtml
src/TBot/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
